\babel@toc {ngerman}{}
\contentsline {section}{Allgemein Algorithmen}{1}{section*.2}% 
\contentsline {subsection}{Probleme der Informatik}{1}{section*.3}% 
\contentsline {subsection}{Aufgaben und Eigenschaften eines Algorithmus}{1}{section*.4}% 
\contentsline {subsection}{Effizienz von Algorithmen}{1}{section*.5}% 
\contentsline {section}{Sortieralgorithmen}{1}{section*.6}% 
\contentsline {subsection}{Das Sortierproblem}{1}{section*.7}% 
\contentsline {subsection}{Vergleichbarkeiten von Algorithmen}{1}{section*.8}% 
\contentsline {subsection}{Korrektheit}{2}{section*.9}% 
\contentsline {subsection}{Laufzeiten}{2}{section*.10}% 
\contentsline {subsubsection}{Komplexität}{2}{section*.11}% 
\contentsline {subsubsection}{Asymptotische Notationen}{2}{section*.13}% 
\contentsline {subsubsection}{$\Theta $-Notation}{2}{section*.14}% 
\contentsline {subsubsection}{$O$-Notation}{2}{section*.15}% 
\contentsline {subsubsection}{$\Omega $-Notation}{2}{section*.16}% 
\contentsline {subsubsection}{Komplexitätsklassen}{2}{section*.17}% 
\contentsline {subsubsection}{$o$-Notation und $\omega $-Notation}{3}{section*.19}% 
\contentsline {subsection}{Divide-and-Conquer}{3}{section*.20}% 
\contentsline {subsection}{Lösung von Rekusionsgleichungen}{3}{section*.21}% 
\contentsline {subsubsection}{Substitutionsmethode}{3}{section*.22}% 
\contentsline {subsubsection}{Rekursionsbaum-Methode}{3}{section*.23}% 
\contentsline {subsubsection}{Mastermethode}{3}{section*.24}% 
\contentsline {subsubsection}{Mastertheorem}{3}{section*.25}% 
\contentsline {subsection}{Insertion Sort}{3}{section*.26}% 
\contentsline {subsubsection}{Kurzbeschreibung}{3}{section*.27}% 
\contentsline {subsubsection}{Pseudo Code}{3}{section*.28}% 
\contentsline {subsubsection}{Korrektheit von Insertion Sort}{3}{section*.29}% 
\contentsline {subsubsection}{Laufzeit}{4}{section*.31}% 
\contentsline {subsection}{Bubble Sort}{4}{section*.32}% 
\contentsline {subsubsection}{Kurzbeschreibung}{4}{section*.33}% 
\contentsline {subsubsection}{Pseudo Code}{4}{section*.34}% 
\contentsline {subsubsection}{Laufzeit}{4}{section*.35}% 
\contentsline {subsection}{Merge Sort}{4}{section*.36}% 
\contentsline {subsubsection}{Kurzbeschreibung}{4}{section*.37}% 
\contentsline {subsubsection}{Pseudo Code}{4}{section*.38}% 
\contentsline {subsubsection}{Laufzeit}{4}{section*.39}% 
\contentsline {subsubsection}{Korrektheit}{4}{section*.40}% 
\contentsline {subsubsection}{Analyse}{5}{section*.41}% 
\contentsline {subsection}{Quicksort}{5}{section*.42}% 
\contentsline {subsubsection}{Kurzbeschreibung}{5}{section*.43}% 
\contentsline {subsubsection}{Pseudo Code}{5}{section*.44}% 
\contentsline {subsubsection}{Laufzeit}{5}{section*.45}% 
\contentsline {subsubsection}{Korrektheit}{5}{section*.46}% 
\contentsline {subsubsection}{Randomized QS}{5}{section*.47}% 
\contentsline {section}{Grundlegende Datenstrukturen}{5}{section*.48}% 
\contentsline {subsection}{Abstrakte Datentypen und Datenstrukturen}{5}{section*.49}% 
\contentsline {subsection}{Stack}{5}{section*.50}% 
\contentsline {subsubsection}{Laufzeiten}{5}{section*.51}% 
\contentsline {subsubsection}{Realisierungen}{6}{section*.52}% 
\contentsline {subsection}{Verkette Listen}{6}{section*.53}% 
\contentsline {subsubsection}{Laufzeiten}{6}{section*.54}% 
\contentsline {subsubsection}{Realisierungen}{6}{section*.55}% 
\contentsline {subsection}{Abstrakter Datentyp Queue}{7}{section*.57}% 
\contentsline {subsubsection}{Laufzeiten}{7}{section*.58}% 
\contentsline {subsubsection}{Realisierungen}{7}{section*.59}% 
\contentsline {subsection}{Binär Bäume}{8}{section*.60}% 
\contentsline {subsubsection}{Realisierung}{8}{section*.61}% 
\contentsline {subsubsection}{Inorder-Traversieren}{8}{section*.62}% 
\contentsline {subsubsection}{Pre- und Postorder-Traversieren}{8}{section*.63}% 
\contentsline {subsubsection}{Suche}{8}{section*.64}% 
\contentsline {subsubsection}{Einfügen}{8}{section*.65}% 
\contentsline {subsection}{Löschen}{8}{section*.66}% 
\contentsline {subsection}{Binäre Suchbäume}{9}{section*.67}% 
\contentsline {section}{Erweiterte Datenstrukturen}{10}{section*.68}% 
\contentsline {subsection}{Rot-Schwarz-Bäume}{10}{section*.69}% 
\contentsline {subsubsection}{Eigenschaften}{10}{section*.70}% 
\contentsline {subsubsection}{Schwarzhöhe}{10}{section*.71}% 
\contentsline {subsubsection}{Einfügen}{10}{section*.72}% 
\contentsline {subsubsection}{Laufzeiten}{10}{section*.73}% 
\contentsline {subsection}{AVL-Bäume}{11}{section*.75}% 
\contentsline {subsubsection}{Laufzeiten}{11}{section*.76}% 
\contentsline {subsubsection}{Einfügen}{11}{section*.77}% 
\contentsline {subsubsection}{Löschen \\}{12}{section*.78}% 
\contentsline {subsubsection}{Rebalance}{12}{section*.79}% 
\contentsline {subsection}{Splay-Bäume}{12}{section*.80}% 
\contentsline {subsubsection}{Splay-Methode}{12}{section*.81}% 
\contentsline {subsubsection}{Suchen}{12}{section*.82}% 
\contentsline {subsubsection}{Einfügen}{13}{section*.83}% 
\contentsline {subsubsection}{Löschen}{13}{section*.84}% 
\contentsline {subsection}{Heaps}{13}{section*.85}% 
\contentsline {subsubsection}{(Binäre Max-) Heaps}{13}{section*.86}% 
\contentsline {subsubsection}{Heaps als Array}{13}{section*.87}% 
\contentsline {subsubsection}{Einfügen}{13}{section*.88}% 
\contentsline {subsubsection}{Wurzel Löschen}{13}{section*.89}% 
\contentsline {subsubsection}{Heap-Konstruktion}{13}{section*.90}% 
\contentsline {subsubsection}{Heap-Sort}{13}{section*.91}% 
\contentsline {subsection}{B-Bäume}{14}{section*.92}% 
\contentsline {subsubsection}{Darstellung}{14}{section*.93}% 
\contentsline {subsubsection}{Suche}{14}{section*.94}% 
\contentsline {subsubsection}{Einfügen}{14}{section*.95}% 
\contentsline {subsubsection}{Löschen}{15}{section*.96}% 
\contentsline {subsubsection}{Zusammenfassung}{16}{section*.97}% 
\contentsline {section}{Zufällige Datenstrukturen}{16}{section*.98}% 
\contentsline {subsection}{Skip List}{16}{section*.99}% 
\contentsline {subsection}{Hash Tables}{16}{section*.100}% 
\contentsline {section}{Erweiterte Strukturen}{16}{section*.101}% 
\contentsline {subsection}{Dynamische Programmierung}{16}{section*.102}% 
\contentsline {subsection}{Stabzerlegungsproblem}{16}{section*.103}% 
\contentsline {subsubsection}{Lösung}{17}{section*.105}% 
\contentsline {subsection}{Greedy-Algorythmus}{17}{section*.106}% 
\contentsline {subsection}{Damenproblem}{17}{section*.107}% 
\contentsline {subsection}{Heuristiken}{17}{section*.108}% 
\contentsline {subsection}{Bergsteigeralgorithmus}{17}{section*.109}% 
\contentsline {subsection}{Iterative Lokale Suche}{17}{section*.110}% 
\contentsline {subsection}{Simulated Annealing}{18}{section*.111}% 
\contentsline {subsection}{Tabu Search}{18}{section*.112}% 
\contentsline {subsection}{Populations-basierte Methode}{18}{section*.113}% 
\contentsline {subsection}{Evolutionärer Algorithmus}{18}{section*.114}% 
\contentsline {subsubsection}{Evolutionäres}{18}{section*.115}% 
\contentsline {subsection}{Evolutionsstrategien}{18}{section*.116}% 
\contentsline {subsection}{Amortisierte Analyse}{18}{section*.117}% 
\contentsline {section}{Graphen}{18}{section*.118}% 
\contentsline {subsection}{(Endliche) Gerichtete Graphen}{19}{section*.119}% 
\contentsline {subsection}{Ungerichteter Graph}{19}{section*.120}% 
\contentsline {subsection}{Darstellung}{19}{section*.121}% 
\contentsline {subsubsection}{als Adjazenzmatrix}{19}{section*.122}% 
\contentsline {subsubsection}{als Adjazenzliste}{19}{section*.123}% 
\contentsline {subsection}{Gewichtete Graphen}{19}{section*.124}% 
\contentsline {subsection}{Search-Methoden}{19}{section*.125}% 
\contentsline {subsubsection}{BFS Breadth-First-Search}{19}{section*.126}% 
\contentsline {subsubsection}{DFS Depth-First-Search}{19}{section*.127}% 
\contentsline {subsection}{Anwendung von DFS}{20}{section*.128}% 
\contentsline {subsubsection}{Topologisches Sortieren}{20}{section*.129}% 
\contentsline {subsubsection}{Starke Zusammenhangskomponenten}{20}{section*.130}% 
\contentsline {subsection}{Minimale Spannbäume MST}{21}{section*.131}% 
\contentsline {subsubsection}{Generische Methode}{21}{section*.132}% 
\contentsline {subsubsection}{Korrektheit}{21}{section*.133}% 
\contentsline {subsubsection}{Terminologie}{21}{section*.134}% 
\contentsline {subsection}{Algorithmus von Kruskal}{21}{section*.135}% 
\contentsline {subsubsection}{Korrektheit}{21}{section*.136}% 
\contentsline {subsection}{Algorithmus von Prim}{21}{section*.137}% 
\contentsline {subsubsection}{Korrektheit}{21}{section*.139}% 
\contentsline {subsection}{Kürzester Weg,gerichteter Graph}{22}{section*.140}% 
\contentsline {subsubsection}{SSSP}{22}{section*.141}% 
\contentsline {subsubsection}{Lockerung bzw. Relax}{22}{section*.142}% 
\contentsline {subsubsection}{Bellman Ford Algorithmus}{22}{section*.143}% 
\contentsline {subsubsection}{TOPO-Sort}{22}{section*.144}% 
\contentsline {subsubsection}{Dijkstra-Algorithmus}{22}{section*.145}% 
\contentsline {subsection}{Maximaler Fluss in Graphen}{22}{section*.146}% 
\contentsline {subsubsection}{Netzwerkflüsse}{22}{section*.147}% 
\contentsline {subsubsection}{Transformationen}{23}{section*.148}% 
\contentsline {subsubsection}{Ford-Fulkerson-Methode}{23}{section*.149}% 
\contentsline {subsubsection}{Reste}{23}{section*.150}% 
\contentsline {section}{NP}{23}{section*.152}% 
\contentsline {section}{Logarithmus-Gesetze}{23}{section*.153}% 
