\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Allgemein Algorithmen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probleme der Informatik}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aufgaben und Eigenschaften eines Algorithmus}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effizienz von Algorithmen}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sortieralgorithmen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Das Sortierproblem}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vergleichbarkeiten von Algorithmen}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Korrektheit}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laufzeiten}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexität}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotische Notationen}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Theta $-Notation}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$O$-Notation}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $-Notation}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexitätsklassen}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$o$-Notation und $\omega $-Notation}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divide-and-Conquer}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lösung von Rekusionsgleichungen}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitutionsmethode}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekursionsbaum-Methode}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mastermethode}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mastertheorem}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insertion Sort}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurzbeschreibung}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo Code}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit von Insertion Sort}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeit}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bubble Sort}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurzbeschreibung}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo Code}{4}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeit}{4}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Merge Sort}{4}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurzbeschreibung}{4}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo Code}{4}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeit}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quicksort}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurzbeschreibung}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo Code}{5}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeit}{5}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit}{5}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Randomized QS}{5}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grundlegende Datenstrukturen}{5}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstrakte Datentypen und Datenstrukturen}{5}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stack}{5}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeiten}{5}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisierungen}{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verkette Listen}{6}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeiten}{6}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisierungen}{6}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstrakter Datentyp Queue}{7}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeiten}{7}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisierungen}{7}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binär Bäume}{8}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisierung}{8}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inorder-Traversieren}{8}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre- und Postorder-Traversieren}{8}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=java}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suche}{8}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{8}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Löschen}{8}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binäre Suchbäume}{9}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erweiterte Datenstrukturen}{10}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rot-Schwarz-Bäume}{10}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{10}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schwarzhöhe}{10}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{10}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeiten}{10}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AVL-Bäume}{11}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laufzeiten}{11}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{11}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen \\}{12}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rebalance}{12}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Splay-Bäume}{12}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splay-Methode}{12}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{12}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{13}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen}{13}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heaps}{13}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Binäre Max-) Heaps}{13}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heaps als Array}{13}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{13}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wurzel Löschen}{13}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heap-Konstruktion}{13}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heap-Sort}{13}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B-Bäume}{14}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung}{14}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suche}{14}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen}{15}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung}{16}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zufällige Datenstrukturen}{16}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skip List}{16}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hash Tables}{16}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erweiterte Strukturen}{16}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamische Programmierung}{16}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stabzerlegungsproblem}{16}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösung}{17}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greedy-Algorythmus}{17}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Damenproblem}{17}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heuristiken}{17}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bergsteigeralgorithmus}{17}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iterative Lokale Suche}{17}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulated Annealing}{18}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tabu Search}{18}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Populations-basierte Methode}{18}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolutionärer Algorithmus}{18}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionäres}{18}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolutionsstrategien}{18}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amortisierte Analyse}{18}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graphen}{18}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Endliche) Gerichtete Graphen}{19}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ungerichteter Graph}{19}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Darstellung}{19}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{als Adjazenzmatrix}{19}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{als Adjazenzliste}{19}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gewichtete Graphen}{19}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Search-Methoden}{19}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Breadth-First-Search}{19}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFS Depth-First-Search}{19}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anwendung von DFS}{20}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topologisches Sortieren}{20}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starke Zusammenhangskomponenten}{20}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimale Spannbäume MST}{21}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generische Methode}{21}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit}{21}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminologie}{21}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmus von Kruskal}{21}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit}{21}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmus von Prim}{21}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit}{21}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kürzester Weg,gerichteter Graph}{22}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSSP}{22}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lockerung bzw. Relax}{22}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bellman Ford Algorithmus}{22}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TOPO-Sort}{22}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra-Algorithmus}{22}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximaler Fluss in Graphen}{22}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Netzwerkflüsse}{22}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformationen}{23}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ford-Fulkerson-Methode}{23}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reste}{23}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NP}{23}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logarithmus-Gesetze}{23}{section*.153}\protected@file@percent }
